BD_NOMBRE=laboratorio
DB_USER=root
DB_PASS=
DB_HOST=localhost

EMAIL_HOST= sandbox.smtp.mailtrap.io
EMAIL_PORT= 2525
EMAIL_USER= be51d6eb62f095
EMAIL_PASS= 1d361f225ac341

BACKEND_URL=http://localhost